/* GRID */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items: center;
  display: inline-block;
  margin-left: 1%;
  height: 100%;
}
.grid img {
  border: 1px solid rgb(22, 22, 22);
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  border-radius: 10px;
}
/* GALLERY IMAGE */
div.gallery {
  margin-top: 5%;
  border: 1px solid #1d1d1d;
  float: left;
  width: 230px;
  border-radius: 10px;
  background-color: #0e0e0e;
  overflow: hidden;
}

div.gallery:hover {
  border: 1px solid #1f1f1f;
}

div.gallery img {
  width: 100%;
  height: 230px;
  cursor: pointer;
}
.Img_Grid:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
.responsive {
  padding: 0 6px;
  float: left;
  margin-top: 3%;
  overflow: hidden;
}
p {
  font-family: "Roboto", sans-serif;
  text-align: justify;
}
